<?xml version="1.0"?>
<!DOCTYPE DataDictionnaryExport>
<DataDictionnaryExport>
  <Formulae>
    <AddDependencies>N</AddDependencies>
    <FormulaPaths>
        <Path>client.murex.errorHandling.%</Path>
        <Path>client.uob.bwcif.%</Path>
        <Path>client.uob.errorHandling.%</Path>
        <Path>client.uob.finiq.%</Path>
        <Path>client.uob.generic.%</Path>
        <Path>client.uob.paperConfo.%</Path>
        <Path>client.uob.path.%</Path>
        <Path>client.uob.rbk.%</Path>
        <Path>client.uob.trioptima.%</Path>
        <Path>client.uob.wss.dh.common.%</Path>
        <Path>client.uob.wss.dh.inbound.%</Path>
        <Path>client.uob.wss.dh.outbound.%</Path>
        <Path>client.xml2xml.dealings.%</Path>
        <Path>public.xml2xml.mapping.fpml2mxml.ird.%</Path>
    </FormulaPaths>
    <SingleFormulae>
        <Formula>Formats.N108</Formula>
        <Formula>client.SQLChecks.getLookUpTable</Formula>
        <Formula>client.generic.exslt.str.tokenize</Formula>
        <Formula>client.uob.postTrade.deliverable.document.templateMapping.mainCash</Formula>
        <Formula>client.uob.postTrade.deliverable.document.templateMapping.secondMessage</Formula>
        <Formula>client.uob.postTrade.exchange.confirmation.destination</Formula>
        <Formula>client.uob.postTrade.exchange.confirmation.docArchivingRouter</Formula>
        <Formula>client.uob.postTrade.exchange.confirmation.docTemplateName</Formula>
        <Formula>client.uob.postTrade.exchange.deliverable.settlementMode</Formula>
        <Formula>client.uob.postTrade.exchange.deliverable.settlementModeValue</Formula>
        <Formula>client.uob.postTrade.exchange.deliverable.trigger.DeliverableStatus3Update</Formula>
        <Formula>client.uob.postTrade.exchange.eventManagement.templateMapping</Formula>
        <Formula>client.uob.postTrade.exchange.templateMapping.setConf</Formula>
        <Formula>client.uob.postTrade.finContract.stpRouting.internalIsDraft</Formula>
        <Formula>client.xml2xml.flat.trade.scf.scfu.example</Formula>
        <Formula>client.xml2xml.flat.trade.scf.scfu.import</Formula>
        <Formula>public.exchange.confirmation.contextFormula</Formula>
        <Formula>public.interfaces.errorHandling.functional.exceptionWrapper</Formula>
        <Formula>public.interfaces.errorHandling.technical.exceptionWrapper</Formula>
        <Formula>public.interfaces.import.deals.routeTransformation</Formula>
        <Formula>public.postTrade.deliverable.routing.twoMessages</Formula>
        <Formula>public.postTrade.exchange.archiver.filterbody</Formula>
        <Formula>public.xml2xml.mapping.mxml2fpml.ird.index</Formula>
    </SingleFormulae>
  </Formulae>
</DataDictionnaryExport>
