<?xml version="1.0"?>
<!DOCTYPE DataDictionnaryExport>
<DataDictionnaryExport>

  <Formulae>
    <AddDependencies>N</AddDependencies>
    <SingleFormulae>
        <Formula>client.uob.wss.dh.outbound.fxd.getcustReference</Formula>
        <Formula>client.uob.wss.dh.outbound.fxd.getswpCustReference</Formula>
        <Formula>client.uob.wss.dh.outbound.fxd.xsw.getLeg1ValueDate</Formula>
        <Formula>client.uob.wss.dh.outbound.fxd.xsw.getLeg2ValueDate</Formula>
    </SingleFormulae>
  </Formulae>

</DataDictionnaryExport>
