[Connection]
Throttling:	                            5
AutoRetry:                              1

# Throttling: [1-999],                  No of sessions allowed to connect one domain
# AutoRetry: [0-5]                      Times for AutoRetry
